bitsandpieces:
  container_name: bitsandpieces
  image: learninglayers/bitsandpieces:4.3.2
  ports:
    - 80
  env_file:
    - common.env
    - bitsandpieces.env
  actions:
    - create_oidcclients: [bitsandpieces.env]
